#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=20

cd $SCRATCH/images

rm P+I_rotating.stom.gamma.mov
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find P+I_rotating.stom/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i P+I_rotating.stom/\*.png -c:v libx264 -threads 16 -vf eq=saturation=2.9 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy P+I_rotating.stom.gamma.mov
