#!/bin/bash -l
 
#SBATCH -p regular
#SBATCH -N 1
#SBATCH -t 0:30:00
#SBATCH --mail-type FAIL
#to run with 32 threads per task (unpacked)
export OMP_NUM_THREADS=32

sbatch -d afternotok:$SLURM_JOB_ID ow3_streamlines.slm

#module load PrgEnv-gnu
#module load R

export LANG='' # Jobs default to UTF8, which screws up reading obs files
srun -n 1 -c 32 R --no-save < ./TWCR.R

cd $SCRATCH/images
rm streamlines.overland.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find $GSCRATCH/images/oW3.streamlines.3.5.4/*.png -type f -empty -delete

srun -n 1 -c 32 $HOME/tools/ffmpeg-2.8.3/ffmpeg -r 48 -pattern_type glob -i oW3.streamlines.3.5.4/\*.png -c:v libx264 -threads 64 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy streamlines.overland.mp4
