#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=20

cd $SCRATCH/images

rm UK_winter_2015.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find UK_winter_2015/*.png -type f -empty -delete

ffmpeg -r 48 -pattern_type glob -i UK_winter_2015/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 28 -c:a copy UK_winter_2015.mp4
