#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=120

cd $SCRATCH/images

rm TWCR_multivariate.mean.V3.nf.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find TWCR_multivariate.mean.V3.nf/*.png -type f -empty -delete

ffmpeg -r 48 -pattern_type glob -i TWCR_multivariate.mean.V3.nf/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 28 -c:a copy TWCR_multivariate.mean.V3.nf.mp4
