#!/bin/bash -l
 
#SBATCH -p debug
#SBATCH -N 1
#SBATCH -t 0:30:00
#SBATCH --mail-type FAIL
#to run with 32 threads per task (unpacked)
export OMP_NUM_THREADS=32

#sbatch -d afternotok:$SLURM_JOB_ID RCS.slm

#module load PrgEnv-gnu
#module load R

export LANG='' # Jobs default to UTF8, which screws up reading obs files
srun -n 1 -c 32 R --no-save < ./red+blue_by_member.R

cd $SCRATCH/images
rm Royal_Charter.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find $SCRATCH/images/Royal_Charter_rbbm/*.png -type f -empty -delete

srun -n 1 -c 32 $HOME/tools/ffmpeg-2.8.3/ffmpeg -r 24 -pattern_type glob -i Royal_Charter_rbbm/\*.png -c:v libx264 -threads 32 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy Royal_Charter.mp4
