#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=20

cd $SCRATCH/images

rm ERA5_msl_ensemble.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find ERA5_msl_ensemble/*.png -type f -empty -delete

ffmpeg -r 48 -pattern_type glob -i ERA5_msl_ensemble/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 28 -c:a copy ERA5_msl_ensemble.mp4
