#!/bin/bash -l
 
#SBATCH -p regular
#SBATCH -N 1
#SBATCH -t 0:30:00
#SBATCH --mail-type FAIL
#to run with 24 threads per task (unpacked)
export OMP_NUM_THREADS=24

sbatch -d afternotok:$SLURM_JOB_ID 1987_nobg.slm

export LANG='' # Jobs default to UTF8, which screws up reading obs files
srun -n 1 -c 24 R --no-save < ./no_background.R

cd $SCRATCH/images
rm 1987-storm_nobg.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find $SCRATCH/images/1987-storm_nobg/*.png -type f -empty -delete

module load ffmpeg

srun -n 1 -c 24 ffmpeg -r 24 -pattern_type glob -i 1987-storm_nobg/\*.png -c:v libx264 -threads 24 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy 1987-storm_nobg.mp4
