#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=30

cd $SCRATCH/images

rm HadISST.2.2.daily.spherical.stom.gamma.mov
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find HadISST.2.2.daily.spherical.stom/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i HadISST.2.2.daily.spherical.stom/\*.png -filter:v 'fade=in:0:48,fade=out:20219:48' -c:v libx264 -threads 16 -vf eq=saturation=2.9 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy HadISST.2.2.daily.spherical.stom.gamma.mov
