#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=10000
#SBATCH --ntasks=1
#SBATCH --ntasks-per-core=1
#SBATCH --time=350

R --no-save < ./MERRA.R

cd /scratch/hadpb/images
rm 2013_st_jude_merra.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find 2013_st_jude_merra/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i 2013_st_jude_merra/\*.png -c:v libx264 -threads 12 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy 2013_st_jude_merra.mp4
