#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --output=/scratch/hadpb/slurm_output_1976_nowind/%j.out
#SBATCH --mem=5000
#SBATCH --ntasks=1
#SBATCH --ntasks-per-core=2
#SBATCH --time=20
./plot_frame_nowind_temperature.R --date=1976-06-21:00:10
./plot_frame_nowind_temperature.R --date=1976-06-21:00:20
./plot_frame_nowind_temperature.R --date=1976-06-21:00:30
./plot_frame_nowind_temperature.R --date=1976-06-21:00:40
./plot_frame_nowind_temperature.R --date=1976-06-21:00:50
./plot_frame_nowind_temperature.R --date=1976-06-21:01:00
./plot_frame_nowind_temperature.R --date=1976-06-21:01:10
./plot_frame_nowind_temperature.R --date=1976-06-21:01:19
./plot_frame_nowind_temperature.R --date=1976-06-21:01:30
./plot_frame_nowind_temperature.R --date=1976-06-21:01:40
./plot_frame_nowind_temperature.R --date=1976-06-21:01:49
./plot_frame_nowind_temperature.R --date=1976-06-21:02:00
./plot_frame_nowind_temperature.R --date=1976-06-21:02:09
./plot_frame_nowind_temperature.R --date=1976-06-21:02:20
./plot_frame_nowind_temperature.R --date=1976-06-21:02:30
./plot_frame_nowind_temperature.R --date=1976-06-21:02:39
./plot_frame_nowind_temperature.R --date=1976-06-21:02:50
./plot_frame_nowind_temperature.R --date=1976-06-21:03:00
./plot_frame_nowind_temperature.R --date=1976-06-21:03:09
./plot_frame_nowind_temperature.R --date=1976-06-21:03:20
./plot_frame_nowind_temperature.R --date=1976-06-21:03:30
./plot_frame_nowind_temperature.R --date=1976-06-21:03:39
./plot_frame_nowind_temperature.R --date=1976-06-21:03:50
./plot_frame_nowind_temperature.R --date=1976-06-21:04:00
./plot_frame_nowind_temperature.R --date=1976-06-21:04:10
./plot_frame_nowind_temperature.R --date=1976-06-21:04:19
./plot_frame_nowind_temperature.R --date=1976-06-21:04:30
./plot_frame_nowind_temperature.R --date=1976-06-21:04:40
./plot_frame_nowind_temperature.R --date=1976-06-21:04:49
./plot_frame_nowind_temperature.R --date=1976-06-21:05:00
./plot_frame_nowind_temperature.R --date=1976-06-21:05:10
./plot_frame_nowind_temperature.R --date=1976-06-21:05:19
./plot_frame_nowind_temperature.R --date=1976-06-21:05:30
./plot_frame_nowind_temperature.R --date=1976-06-21:05:40
./plot_frame_nowind_temperature.R --date=1976-06-21:05:49
./plot_frame_nowind_temperature.R --date=1976-06-21:06:00
./plot_frame_nowind_temperature.R --date=1976-06-21:06:10
./plot_frame_nowind_temperature.R --date=1976-06-21:06:19
./plot_frame_nowind_temperature.R --date=1976-06-21:06:30
./plot_frame_nowind_temperature.R --date=1976-06-21:06:40
./plot_frame_nowind_temperature.R --date=1976-06-21:06:49
./plot_frame_nowind_temperature.R --date=1976-06-21:07:00
./plot_frame_nowind_temperature.R --date=1976-06-21:07:10
./plot_frame_nowind_temperature.R --date=1976-06-21:07:19
./plot_frame_nowind_temperature.R --date=1976-06-21:07:30
./plot_frame_nowind_temperature.R --date=1976-06-21:07:40
./plot_frame_nowind_temperature.R --date=1976-06-21:07:49
./plot_frame_nowind_temperature.R --date=1976-06-21:08:00
./plot_frame_nowind_temperature.R --date=1976-06-21:08:09
./plot_frame_nowind_temperature.R --date=1976-06-21:08:20
