#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --output=/scratch/hadpb/slurm_output_1976_nowind/%j.out
#SBATCH --mem=5000
#SBATCH --ntasks=1
#SBATCH --ntasks-per-core=2
#SBATCH --time=20
./plot_frame_nowind_temperature.R --date=1976-09-30:16:00
./plot_frame_nowind_temperature.R --date=1976-09-30:16:10
./plot_frame_nowind_temperature.R --date=1976-09-30:16:19
./plot_frame_nowind_temperature.R --date=1976-09-30:16:30
./plot_frame_nowind_temperature.R --date=1976-09-30:16:40
./plot_frame_nowind_temperature.R --date=1976-09-30:16:49
./plot_frame_nowind_temperature.R --date=1976-09-30:17:00
./plot_frame_nowind_temperature.R --date=1976-09-30:17:10
./plot_frame_nowind_temperature.R --date=1976-09-30:17:19
./plot_frame_nowind_temperature.R --date=1976-09-30:17:30
./plot_frame_nowind_temperature.R --date=1976-09-30:17:40
./plot_frame_nowind_temperature.R --date=1976-09-30:17:49
./plot_frame_nowind_temperature.R --date=1976-09-30:18:00
./plot_frame_nowind_temperature.R --date=1976-09-30:18:10
./plot_frame_nowind_temperature.R --date=1976-09-30:18:19
./plot_frame_nowind_temperature.R --date=1976-09-30:18:30
./plot_frame_nowind_temperature.R --date=1976-09-30:18:40
./plot_frame_nowind_temperature.R --date=1976-09-30:18:49
./plot_frame_nowind_temperature.R --date=1976-09-30:19:00
./plot_frame_nowind_temperature.R --date=1976-09-30:19:10
./plot_frame_nowind_temperature.R --date=1976-09-30:19:19
./plot_frame_nowind_temperature.R --date=1976-09-30:19:30
./plot_frame_nowind_temperature.R --date=1976-09-30:19:40
./plot_frame_nowind_temperature.R --date=1976-09-30:19:49
./plot_frame_nowind_temperature.R --date=1976-09-30:20:00
./plot_frame_nowind_temperature.R --date=1976-09-30:20:10
./plot_frame_nowind_temperature.R --date=1976-09-30:20:19
./plot_frame_nowind_temperature.R --date=1976-09-30:20:30
./plot_frame_nowind_temperature.R --date=1976-09-30:20:40
./plot_frame_nowind_temperature.R --date=1976-09-30:20:49
./plot_frame_nowind_temperature.R --date=1976-09-30:21:00
./plot_frame_nowind_temperature.R --date=1976-09-30:21:10
./plot_frame_nowind_temperature.R --date=1976-09-30:21:19
./plot_frame_nowind_temperature.R --date=1976-09-30:21:30
./plot_frame_nowind_temperature.R --date=1976-09-30:21:40
./plot_frame_nowind_temperature.R --date=1976-09-30:21:49
./plot_frame_nowind_temperature.R --date=1976-09-30:22:00
./plot_frame_nowind_temperature.R --date=1976-09-30:22:10
./plot_frame_nowind_temperature.R --date=1976-09-30:22:19
./plot_frame_nowind_temperature.R --date=1976-09-30:22:30
./plot_frame_nowind_temperature.R --date=1976-09-30:22:40
./plot_frame_nowind_temperature.R --date=1976-09-30:22:49
./plot_frame_nowind_temperature.R --date=1976-09-30:23:00
./plot_frame_nowind_temperature.R --date=1976-09-30:23:10
./plot_frame_nowind_temperature.R --date=1976-09-30:23:19
./plot_frame_nowind_temperature.R --date=1976-09-30:23:30
./plot_frame_nowind_temperature.R --date=1976-09-30:23:40
./plot_frame_nowind_temperature.R --date=1976-09-30:23:49
./plot_frame_nowind_temperature.R --date=1976-10-01:00:00
