#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=24
#SBATCH --ntasks-per-core=1
#SBATCH --time=250

R --no-save < ./TWCR.global.R

cd /scratch/hadpb/images
rm _global_members.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find 1859-global-members/*.png -type f -empty -delete

ffmpeg -r 24 -pattern_type glob -i 1859-global-members/\*.png -c:v libx264 -threads 24 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 30 -c:a copy 1859_global_members.mp4
